{
  "name": "qa-postgresql",
  "version": "1.0.0",
  "description": "hello",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sunChips-mysteryFlavor/qa-postgresql.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sunChips-mysteryFlavor/qa-postgresql/issues"
  },
  "homepage": "https://github.com/sunChips-mysteryFlavor/qa-postgresql#readme",
  "dependencies": {
    "express": "^4.18.2",
    "node": "^19.6.0",
    "pg": "^8.9.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.28.0",
    "sequelize-cli": "^6.6.0"
  }
}
